综合企业：长和(1),中信股份(267),复星国际(656),太古股份公司(19),新创建集团（659），


必需性消费：百威亚太(1876),华润啤酒(291),蒙牛乳业(2319),万洲国际(288),康师傅控股(322),中国旺旺(151),恒安国际(1044),高薪零售(6808),达利食品(3799),青岛啤酒(168),
【统一企业中国(220),vitasoy（345）】--


非必需性消费：安踏体育(2020),银河娱乐(27),金沙中国(1928),港铁公司(66),申洲国际(2313),吉利汽车(0175),新东方(9901),创科实业(0669),比亚迪股份(1211),普拉达(1913),
【周大福(1929),李宁(2331)】--


能源业：中海油（0883），中石化(386),中石油（0857）,中国神华（1088），联合能源（0467），

金融业： 建设银行（0939），友邦保险（1299），汇丰控股（0005），中国平安（2318），香港交易所（0388），工商银行（1398），保诚(2378),宏利金融(945),中银香港(2388),恒生银行(11)
,【招商银行（3968），中国银行（3988）】--

工业:舜宇光学(2382),信泰光能(968),信义玻璃(868),中国重汽(3808),海螺创业(586),海丰国际(1308),保利协鑫能源(3800),瑞声科技(2018),建滔积层板(1888),东方海外国际(316),
【招商局港口(144),海天国际(1882)】--


资讯科技业:腾讯(700),中芯国际(981),联想集团(992),比亚迪电子(285),金蝶国际(268),恒腾网络(136),万国数据(9698),金山软件(3888),华虹半导体(1347),中国有赞(8083),
【ASM PACIFIC(522)，移卡（9923）】--

原材料业:中国宏桥(1378),俄铝(486),玖龙纸业(2689),紫金矿业(2899),五矿资源（1208），理文造纸（2314），

地产建筑业:新鸿基地产(16),龙湖集团(960),华润置地(1109),碧桂园(2007),中国海外发展(688),中国恒大(3333),长实集团(1113),恒基地产(12),融创中国(1918),太古地产(1972),
【九龙仓置业(1997),新世界发展(17)】--

医疗保健业:恒大汽车(708),翰森制药(3692),中国生物制药(1177),石药集团(1093),再鼎医药(9688),微创医疗(853),威高股份(1066),华润医药（3320），康哲药业（867）

电讯业:中国移动(941),中国联通(762),香港电讯(6823),中国铁塔(788),中国电信(728),电讯盈科(8),

公用事业:香港中华煤气(3),中电控股(2),中国燃气(384),新奥能源(2688),长江基建集团(1038),电能实业(6),粤海投资(270),华润燃气(1193),港灯(2638),昆仑能源(135),
华润电力(836),北京控股（392）--


code_list = ['1','267','656','19','659',\
            '1876','291','2319','288','322','151','1044','6808','3799','168',\
            '2020','27','1928','66','2313','175','9901','669','1211','1913',\
            '883','386','857','1088','467',\
            '939','1299','5','2318','388','1398','2378','945','2388','11',\
            '2382','968','868','3808','586','1308','3800','2018','1888','316',\
            '700','981','992','285','268','136','9698','3888','1347','8083',\
            '1378','486','2689','2899','1208','2314',\
            '16','960','1109','2007','688','3333','1113','12','1918','1972',\
            '708','3692','1177','1093','9688','853','1066','3320','867',\
            '941','762','6823','788','728','8',\
            '3','2','384','2688','1038','6','270','1193','2638','135','836','392']